<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(255, 255, 255);
                font-family:"Optima", sans-serif;
                margin:0px;
                padding:0px;
            }
            
            #banda-superior {

                height:80px;
                padding:0px;
                margin:0px;
                text-align:center;
                /*position:fixed;
                top:0px;
                left:0px;
                width:100%;*/
                background-color:black;
                /*z-index:3;*/
            }

            #logo {
                height:60px;
                background-color:black;
                margin:0px;
                padding:10px;
            }


            #redes {
                /*position:relative;*/
                height:50px;
                background-color:rgb(255,255,0);
                margin:0px;
                padding:0px;
            }
            

            #siguenos {
                text-align:right;
                /*margin:10px;*/
                padding:15px;
                /*font-size:15px;*/
                /*color:rgb(255,255,255);*/
            }    

                        
            #logo-instagram {
                float:right;
                height:30px;                
                margin:10px;
                /*width:5%;*/

            }   
            
            .proyecto {
                /*position:relative;*/
                /*height:100px;*/
                /*margin:10px;*/
                padding:10px;
                background-color:rgb(255,255,240);
                /*line-height:30px;*/
                font-size:12px;
            }

            
            .img-portada {
                width:100%;
                /*height:100px;*/
                margin:0px;
                padding:0px;
                /*background-color:white;*/
            }
  
            .intro-proyecto {
                /*position:relative;*/
                /*top:30px;*/
                /*height:100px;*/
                margin:0px;
                padding:0px;
                background-color:rgb(255,255,240);
            }
            
            /*.intro-parrafo {*/
                /*color:rgb(40,40,0);*/
                /*clear:both;*/
                /*position:relative;*/
                /*top:20px;*/
                /*height:100px;*/
                /*margin:0px;*/
                /*padding:0px;*/           
            /*}*/
                        
            .lista-proyecto {
                background-color:rgb(255,255,240);
                /*width:80%;*/
                /*height:100px;*/
                margin:0px;
                padding:0px;
                font-size:12px;
                /*position:relative;*/
            }
            
            .resenas {
                background-color:rgb(255,230,255);
                /*width:90%;*/
                /*height:100px;*/
                margin:0px;
                padding:0px;  
                font-size:12px;
            }
            
             .recuadro-proyecto {
                background-color:rgb(20,250,160);
                /*width:90%;*/
                /*height:100px;*/
                margin:0px;
                padding:0px;  
                font-size:12px;
            } 
            
            .rsn-pelicula {
                background-color:rgb(230,230,230);
                width:175px;
                /*position:relative;*/
                float:left;
                height:200px;
                overflow-y:auto;
                margin:5px;
                padding:1px;
                font-size:12px;
                /*z-index:1;*/
            }
            
            .img-pelicula {
                width:90%;
                /*height:100px;*/
                margin:5px;
                padding:0px;
                background-color:rgb(180,180,60);
                
            }


            h1 {
                color:rgb(180,0,0);
                /*height:100px;*/
                background-color:rgb(255,230,230);
                margin:0px;
                padding:10px;
                text-align:center;
                font-size:25px;
                /*position:relative;*/
                /*top:10px;*/
            }
            
            h2 {
                color:rgb(120,0,0);
                background-color:rgb(255,230,230);
                font-size:18px;
                /*height:100px;*/
                margin:0px;
                padding:5px;
            }
            
            h3 {
                color:rgb(120, 0, 0);
                /*height:100px;*/
                margin:5px;
                padding:0px;
                font-size:12px;
            }  
            
            h5 {
                /*line-height: 1em;*/
                /*height:100px;*/
                margin:5px;
                padding:0px;
                color:rgb(120,0,0);
                font-size:11px;
            }

            .lt-film {
                font-style:italic;
                height:100px;
                margin:0px;
                padding:0px;
                font-size:15px;
            }
            
            p {
                color:rgb(40, 40, 40);
                text-align: justify;
                /*height:100px;*/
                padding:10px;
                margin:0px;
                font-size:12px;
            }
            
            li {
                color:rgb(40, 40, 40);
                /*height:100px;*/
                margin:0px;
                padding:0px;   
                font-size:12px;
            }
            
            .pie-foto {
                font-size: 10px;
                color:rgb(90, 40, 40);
                /*line-height: 1em;*/
                /*height:100px;*/
                margin:0px;
                padding:0px;
                /*font-weight: bold;*/
                /*text-align:center;*/
            }

            #pie-pagina {
                text-align:center;
                font-size:12px;
                background-color:black;
                color:rgb(100,80,80);
                /*position:relative;*/
                /*height:100px;*/
                margin:0px;
                padding:15px;
                clear:both;
            }
            a {
                color:none;
            }
        </style>
    </head>
    <body>


        
        <div id="banda-superior">
            <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Kahoot_Logo.svg/1280px-Kahoot_Logo.svg.png">
        </div>


        
        <div id="redes">
            <img id="logo-instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/240px-Instagram_logo_2016.svg.png">
             <p id="siguenos"><a href="https://www.instagram.com/cinencuadrecolectivo/?hl=es-la">Síguenos en Instagram:</a></p>
        </div>


          
        <div class="proyecto">
            <div class="intro-proyecto">
                <h1>Capas, sangre y colmillos</h1> 
                <img class="img-portada" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Bela_lugosi_dracula.jpg/640px-Bela_lugosi_dracula.jpg"><br>
                <h2>Introducción</h2>
                <p>Muestra "Capas, sangre y colmillos" realizada en el marco de la Segunda Muestra de Cine Fantástico y de Terror Fantasmagoría.</p>
        
            </div>

        <!--<div id="intro">
            <h2>Introducción</h2>
            <p><span id="intro-parrafo">Muestra "Capas, sangre y colmillos" realizada en el marco de la Segunda Muestra de Cine Fantástico y de Terror Fantasmagoría.</span></p>
        </div>-->         

            <div class="lista-proyecto">
                <h2>Películas</h2>
                    <ul>
                        <li><a href="#nosferatu">Nosferatu</a></li>
                        <li><a href="#dracula1931">Drácula (1931)</a></li>
                        <li><a href="#son-of-dracula">El hijo de Drácula</a></li>            
                        <li><a href="#house-of-dracula">La casa de Drácula</a></li>            
                        <li><a href="#el-vampiro">El vampiro</a></li>            
                        <li><a href="#dracula1958">Drácula (1958)</a></li>            
                        <li><a href="#dance-of-the-vampires">La danza de los vampiros</a></li>            
                        <li><a href="#lake-of-dracula">El lago de Drácula</a></li>            
                        <li><a href="#salems-lot">Salem's lot</a></li>            
                        <li><a href="#nosferatu1979">Nosferatu, el vampiro de la noche</a></li>            
                        <li><a href="#vampiros-en-la-habana">Vampiros en La Habana</a></li>            
                        <li><a href="#bram-stokers-dracula">Drácula de Bram Stoker</a></li>
                        <li><a href="#shadow-of-the-vampire">La sombra del vampiro</a></li>
                        <li><a href="#dracula-pages-from-a-virgins-diary">Drácula, páginas del diario de una virgen</a></li>
                        <li><a href="#dracula-3d">Drácula 3D</a></li>         
                </ul> <br>
            </div>


            <div class="resenas">
                <span class="recuadro-proyecto">
                    <div class="rsn-pelicula">        
                        <h3 id="nosferatu">Nosferatu</h3>
                        <h5>Año: 1922</h5>
                        <h5>Director: Friedrich Wilhelm Murnau</h5>                       <h5>País: Alemania</h5> 
        
                        <img class="img-pelicula" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Wismar_Heilig_Geist_Hof_Nosferatu_01.jpg">
        
                        <p class="pie-foto">Poster de Nosferatu. <em>Fuente: Wikipedia</em></p>
        
                        <p>Primera película de la historia que quiso llevar a la pantalla gigante la famosa novela de Bram Stoker y su personaje homónimo: Drácula. Sin embargo, no fue basada fielmente en el libro original sino adaptada por Henrik Galeen en una versión libre y luego traducida a imágenes en movimiento gracias al ingenio de Murnau.</p>
                        <p> Hija directa del Expresionismo Alemán, esta cinta es tan oscura (en cuanto al uso de sombras, fundidos a iris y lúgubres escenarios) como las espeluznantes intenciones de su villano protagonista: el Conde de Orlok, también llamado, Nosferatu. Este monstruoso ser, salido de las cavernas del averno, es un vampiro que necesita revitalizarse con la sangre de una doncella.</p> 
                        <p> Escena por escena, el realizador de origen alemán nos conduce tanto por el castillo del conde (incluyendo la tumba donde este duerme) como a través de diversos lugares que ambientan, de un modo sobrecogedor, la trama y las intenciones que dicho ser del inframundo tiene para lograr su cometido.</p>
                        <p>A pesar de lo recargado del maquillaje de los personajes y la sobre actuación de los mismos (ambos requisitos indispensables para el cine del periodo mudo) o gracias a estos y a otros tantos elementos -como los mencionados anteriormente- es que esta obra sigue siendo un gran referente para el género del terror y el universo de los chupasangre.</p>
        
                        <p><a href="#indice">Volver al Índice</a></p>
                    </div>


      
                    <div class="rsn-pelicula">         
                        <h3 id="dracula1931">Drácula (1931)</h3>
                        <h5>Año: 1931</h5>
                        <h5>Director: Tod Browning</h5>                                   <h5>País: Estados Unidos</h5> 
        
                        <img class="img-pelicula" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Dracula_movie_poster_Style_F.jpg/320px-Dracula_movie_poster_Style_F.jpg">
                
                        <p class="pie-foto">Poster de Drácula (1931). <em>Fuente: Wikipedia</em></p>                
        
                        <p>El actor austro-húngaro Bela Lugosi ya había encarnado a Drácula en el teatro de Broadway, y fue el encargado de representarlo en la película de Tod Browning de 1931. Fue uno de los primeros grandes éxitos del ciclo de terror de Universal Pictures, y Lugosi quedó vinculado para siempre a la imagen de Drácula, al punto de que al morir su cadáver fue sepultado con el atuendo del famoso conde.</p> 
                        <p>El Drácula que encarna Lugosi es refinado y enigmático; el terror que genera no procede de una violencia explícita, sino de su presencia lúgubre y misteriosa. En la película el uso del sonido es parco y el estilo de representación es por momentos claramente teatral. La atmósfera gótica es recreada con maestría por el director, especialmente en el castillo de Drácula y la ruta que lleva hacia él.</p>
        
                        <p><a href="#indice">Volver al Índice</a></p>
                    </div>


        
                    <div class="rsn-pelicula"> 
                        <h3 id="son-of-dracula">El hijo de Drácula</h3>
                        <h5>Año: 1943</h5>
                        <h5>Director: Friedrich Wilhelm Murnau</h5>                       <h5>País: Estados Unidos</h5> 
        
                        <img class="img-pelicula" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Draculas_Sohn_Logo.png">
        
                        <p class="pie-foto">Poster de El hijo de Drácula. <em>Fuente: Wikipedia</em></p>        
        
                        <p>Lon Chaney Jr., el hijo del famoso actor del periodo mudo Lon Chaney, “el hombre de las mil caras”, se hizo su propio lugar en el cine de horror de Universal Pictures gracias a su interpretación del hombre-lobo en la película de 1941. Posteriormente encarnaría a Frankenstein, a la Momia y a Drácula, a este último en 1943, en la película de Robert Siodmak <em>El hijo de Drácula</em> (<em>Son of Drácula</em>, 1943).</p>
                        <p><em>El hijo de Drácula</em> es una novedosa adaptación de la novela de Stoker que se desarrolla en el siglo XX, en algún lugar de Nueva Orleans, en los Estados Unidos. El conde, quien se hace llamar Alucard -lo cual no es más que un anagrama de su nombre verdadero- seduce y desposa a Katherine Caldwell, quien está comprometida con Frank Stanley; ambos resultan equivalentes de la pareja Harker de la novela. Pero a continuación ocurre una vuelta de tuerca cuando nos enteramos de las verdaderas intenciones de Katherine.</p>
        
                        <p><a href="#indice">Volver al Índice</a></p>        
                    </div>

                </span>
            </div>
        </div>
        
        
        <div>
            <p id="pie-pagina">cinEncuadre Colectivo<br>
                Medellín<br>
                Colombia
            </p>
        </div>
        
    </body>
</html>
